/* body {
    background-color: #f5f5f5;
  }
  
  footer {
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  footer p {
    margin-bottom: 0;


  }

  .my-text {
    margin-top: 20px;
  }

  .my-text-r {
    margin-top: 20px;
    padding-left: 600px;

  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh; 
  }
   */

body {
  background-image: linear-gradient(yellow, red);
}
  
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 2em;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: calc(33.33% - 20px); /* Set card width to 33.33% with 20px gap between cards */
  margin-bottom: 10px;
  background-image: linear-gradient(rgb(255, 255, 255), rgb(233, 233, 233));
}

#cardDiv {
  position: relative;
}

.country-image {
  position: absolute;
  top: 0.15;
  right: 10px;
  transform: translate(50%, -50%);
  max-height: 150px;
  max-width: 150px;
}

.myimage {
  border-radius: 10px;
}
